! -------------------------------------------------------------------- !
! WAVEWATCH III ww3_shel.nml - single-grid model                       !
! -------------------------------------------------------------------- !
!
! -------------------------------------------------------------------- !
! WAVEWATCH III ww3_shel.nml - 单网格模型                             !
! -------------------------------------------------------------------- !


! -------------------------------------------------------------------- !
! Define top-level model parameters via DOMAIN_NML namelist
!
! * IOSTYP defines the output server mode for parallel implementation.
!             0 : No data server processes, direct access output from
!                 each process (requires true parallel file system).
!             1 : No data server process. All output for each type 
!                 performed by process that performs computations too.
!             2 : Last process is reserved for all output, and does no
!                 computing.
!             3 : Multiple dedicated output processes.
!
! * namelist must be terminated with /
! * definitions & defaults:
!     DOMAIN%IOSTYP =  1                 ! Output server type
!     DOMAIN%START  = '19680606 000000'  ! Start date for the entire model 
!     DOMAIN%STOP   = '19680607 000000'  ! Stop date for the entire model
! -------------------------------------------------------------------- !
!
! -------------------------------------------------------------------- !
! 通过 DOMAIN_NML namelist 定义顶级模型参数
!
! * IOSTYP 定义并行实现的输出服务器模式。
!             0 : 无数据服务器进程，每个进程直接访问输出
!                （需要真正的并行文件系统）。
!             1 : 无数据服务器进程。所有输出由执行计算的进程执行。
!             2 : 最后一个进程保留用于所有输出，不进行计算。
!             3 : 多个专用输出进程。
!
! * namelist 必须以 / 结尾
! * 定义和默认值：
!     DOMAIN%IOSTYP =  1                 ! 输出服务器类型
!     DOMAIN%START  = '19680606 000000'  ! 整个模型的开始日期
!     DOMAIN%STOP   = '19680607 000000'  ! 整个模型的结束日期
! -------------------------------------------------------------------- !
&DOMAIN_NML
  DOMAIN%IOSTYP          =  1
  DOMAIN%START           =  '20250103 000000'
  DOMAIN%STOP            =  '20250105 235959'
/

! -------------------------------------------------------------------- !
! Define each forcing via the INPUT_NML namelist
!
! * The FORCING flag can be  : 'F' for "no forcing"
!                              'T' for "external forcing file"
!                              'H' for "homogeneous forcing input"
!                              'C' for "coupled forcing field"
!
! * homogeneous forcing is not available for ICE_CONC
!
! * The ASSIM flag can :  'F' for "no forcing"
!                         'T' for "external forcing file"
!
! * namelist must be terminated with /
! * definitions & defaults:
!     INPUT%FORCING%WATER_LEVELS  = 'F'
!     INPUT%FORCING%CURRENTS      = 'F'
!     INPUT%FORCING%WINDS         = 'F'
!     INPUT%FORCING%ATM_MOMENTUM  = 'F'
!     INPUT%FORCING%AIR_DENSITY   = 'F'
!     INPUT%FORCING%ICE_CONC      = 'F'
!     INPUT%FORCING%ICE_PARAM1    = 'F'
!     INPUT%FORCING%ICE_PARAM2    = 'F'
!     INPUT%FORCING%ICE_PARAM3    = 'F'
!     INPUT%FORCING%ICE_PARAM4    = 'F'
!     INPUT%FORCING%ICE_PARAM5    = 'F'
!     INPUT%FORCING%MUD_DENSITY   = 'F'
!     INPUT%FORCING%MUD_THICKNESS = 'F'
!     INPUT%FORCING%MUD_VISCOSITY = 'F'
!     INPUT%ASSIM%MEAN            = 'F'
!     INPUT%ASSIM%SPEC1D          = 'F'
!     INPUT%ASSIM%SPEC2D          = 'F'
! -------------------------------------------------------------------- !
!
! -------------------------------------------------------------------- !
! 通过 INPUT_NML namelist 定义每个强迫场
!
! * FORCING 标志可以是：'F' 表示"无强迫"
!                        'T' 表示"外部强迫文件"
!                        'H' 表示"均匀强迫输入"
!                        'C' 表示"耦合强迫场"
!
! * 均匀强迫不适用于 ICE_CONC
!
! * ASSIM 标志可以是：'F' 表示"无强迫"
!                      'T' 表示"外部强迫文件"
!
! * namelist 必须以 / 结尾
! * 定义和默认值：
!     INPUT%FORCING%WATER_LEVELS  = 'F'
!     INPUT%FORCING%CURRENTS      = 'F'
!     INPUT%FORCING%WINDS         = 'F'
!     INPUT%FORCING%ATM_MOMENTUM  = 'F'
!     INPUT%FORCING%AIR_DENSITY   = 'F'
!     INPUT%FORCING%ICE_CONC      = 'F'
!     INPUT%FORCING%ICE_PARAM1    = 'F'
!     INPUT%FORCING%ICE_PARAM2    = 'F'
!     INPUT%FORCING%ICE_PARAM3    = 'F'
!     INPUT%FORCING%ICE_PARAM4    = 'F'
!     INPUT%FORCING%ICE_PARAM5    = 'F'
!     INPUT%FORCING%MUD_DENSITY   = 'F'
!     INPUT%FORCING%MUD_THICKNESS = 'F'
!     INPUT%FORCING%MUD_VISCOSITY = 'F'
!     INPUT%ASSIM%MEAN            = 'F'
!     INPUT%ASSIM%SPEC1D          = 'F'
!     INPUT%ASSIM%SPEC2D          = 'F'
! -------------------------------------------------------------------- !
&INPUT_NML
  INPUT%FORCING%WINDS         = 'T'
  INPUT%FORCING%WATER_LEVELS  = 'F'
  INPUT%FORCING%CURRENTS      = 'F'
  INPUT%FORCING%ICE_CONC      = 'F'
  INPUT%FORCING%ICE_PARAM1    = 'F'
/

! -------------------------------------------------------------------- !
! Define the output types point parameters via OUTPUT_TYPE_NML namelist
!
! * the point file is a space separated values per line :
!   longitude latitude 'name' (C*40)
!
! * the full list of field names is :
!  All parameters listed below are available in output file of the types
!  ASCII and NetCDF. If selected output file types are grads or grib,
!  some parameters may not be available. The first two columns in the
!  table below identify such cases by flags, cols 1 (GRB) and 2 (GXO)
!  refer to grib (ww3_grib) and grads (gx_outf), respectively.
!
! Columns 3 and 4 provide group and parameter numbers per group.
! Columns 5, 6 and 7 provide:
!   5 - code name (internal)
!   6 - output tags (names used is ASCII file extensions, NetCDF
!       variable names and namelist-based selection
!   7 - Long parameter name/definition
!
!  G  G
!  R  X Grp  Param Code     Output  Parameter/Group
!  B  O Numb Numbr Name        Tag  Definition
!  --------------------------------------------------
!        1                          Forcing Fields
!   -------------------------------------------------
!  T  T  1     1   DW         DPT   Water depth.
!  T  T  1     2   C[X,Y]     CUR   Current velocity.
!  T  T  1     3   UA         WND   Wind speed.
!  T  T  1     4   AS         AST   Air-sea temperature difference.
!  T  T  1     5   WLV        WLV   Water levels.
!  T  T  1     6   ICE        ICE   Ice concentration.
!  T  T  1     7   IBG        IBG   Iceberg-induced damping.
!  T  T  1     8   TAUA       TAU   Atm. momentum.
!  T  T  1     9   RHOAIR     RHO   Air density.
!  T  T  1    10   D50        D50   Median sediment grain size.
!  T  T  1    11   IC1        IC1   Ice thickness.
!  T  T  1    12   IC5        IC5   Ice flow diameter.
!   -------------------------------------------------
!        2                          Standard mean wave Parameters
!   -------------------------------------------------
!  T  T  2     1   HS         HS    Wave height.
!  T  T  2     2   WLM        LM    Mean wave length.
!  T  T  2     3   T02        T02   Mean wave period (Tm0,2).
!  T  T  2     4   TM10       T0M1  Mean wave period (Tm-1,0).
!  T  T  2     5   T01        T01   Mean wave period (Tm0,1).
!  T  T  2     6   FP0        FP    Peak frequency.
!  T  T  2     7   THM        DIR   Mean wave direction.
!  T  T  2     8   THS        SPR   Mean directional spread.
!  T  T  2     9   THP0       DP    Peak direction.
!  T  T  2    10   HIG        HIG   Infragravity height
!  T  T  2    11   STMAXE     MXE   Max surface elev (STE)
!  T  T  2    12   STMAXD     MXES  St Dev of max surface elev (STE)
!  T  T  2    13   HMAXE      MXH   Max wave height (STE)
!  T  T  2    14   HCMAXE     MXHC  Max wave height from crest (STE)
!  T  T  2    15   HMAXD      SDMH  St Dev of MXC (STE)
!  T  T  2    16   HCMAXD     SDMHC St Dev of MXHC (STE)
!  F  T  2    17   WBT        WBT   Domiant wave breaking probability bT
!  F  F  2    18   FP0        TP    Peak period (from peak freq)
!  F  F  2    19   WNMEAN     WNM   Mean wavenumber
!   -------------------------------------------------
!        3                          Spectral Parameters (first 5)
!   -------------------------------------------------
!  F  F  3     1   EF         EF    Wave frequency spectrum
!  F  F  3     2   TH1M       TH1M  Mean wave direction from a1,b2
!  F  F  3     3   STH1M      STH1M Directional spreading from a1,b2
!  F  F  3     4   TH2M       TH2M  Mean wave direction from a2,b2
!  F  F  3     5   STH2M      STH2M Directional spreading from a2,b2
!  F  F  3     6   WN         WN    Wavenumber array
!   -------------------------------------------------
!        4                          Spectral Partition Parameters
!   -------------------------------------------------
!  T  T  4     1   PHS        PHS   Partitioned wave heights.
!  T  T  4     2   PTP        PTP   Partitioned peak period.
!  T  T  4     3   PLP        PLP   Partitioned peak wave length.
!  T  T  4     4   PDIR       PDIR  Partitioned mean direction.
!  T  T  4     5   PSI        PSPR  Partitioned mean directional spread.
!  T  T  4     6   PWS        PWS   Partitioned wind sea fraction.
!  T  T  4     7   PTHP0      PDP   Peak wave direction of partition.
!  T  T  4     8   PQP        PQP   Goda peakedness parameter of partition.
!  T  T  4     9   PPE        PPE   JONSWAP peak enhancement factor of partition.
!  T  T  4    10   PGW        PGW   Gaussian frequency width of partition.
!  T  T  4    11   PSW        PSW   Spectral width of partition.
!  T  T  4    12   PTM1       PTM10 Mean wave period (Tm-1,0) of partition.
!  T  T  4    13   PT1        PT01  Mean wave period (Tm0,1) of partition.
!  T  T  4    14   PT2        PT02  Mean wave period (Tm0,2) of partition.
!  T  T  4    15   PEP        PEP   Peak spectral density of partition.
!  T  T  4    16   PWST       TWS   Total wind sea fraction.
!  T  T  4    17   PNR        PNR   Number of partitions.
!   -------------------------------------------------
!        5                          Atmosphere-waves layer
!   -------------------------------------------------
!  T  T  5     1   UST        UST   Friction velocity.
!  F  T  5     2   CHARN      CHA   Charnock parameter
!  F  T  5     3   CGE        CGE   Energy flux
!  F  T  5     4   PHIAW      FAW   Air-sea energy flux
!  F  T  5     5   TAUWI[X,Y] TAW   Net wave-supported stress
!  F  T  5     6   TAUWN[X,Y] TWA   Negative part of the wave-supported stress
!  F  F  5     7   WHITECAP   WCC   Whitecap coverage
!  F  F  5     8   WHITECAP   WCF   Whitecap thickness
!  F  F  5     9   WHITECAP   WCH   Mean breaking height
!  F  F  5    10   WHITECAP   WCM   Whitecap moment
!  F  F  5    11   FWS        FWS   Wind sea mean period
!   -------------------------------------------------
!        6                          Wave-ocean layer
!   -------------------------------------------------
!  F  F  6     1   S[XX,YY,XY] SXY  Radiation stresses.
!  F  F  6     2   TAUO[X,Y]  TWO   Wave to ocean momentum flux
!  F  F  6     3   BHD        BHD   Bernoulli head (J term)
!  F  F  6     4   PHIOC      FOC   Wave to ocean energy flux
!  F  F  6     5   TUS[X,Y]   TUS   Stokes transport
!  F  F  6     6   USS[X,Y]   USS   Surface Stokes drift
!  F  F  6     7   [PR,TP]MS  P2S   Second-order sum pressure
!  F  F  6     8   US3D       USF   Spectrum of surface Stokes drift
!  F  F  6     9   P2SMS      P2L   Micro seism  source term
!  F  F  6    10   TAUICE     TWI   Wave to sea ice stress
!  F  F  6    11   PHICE      FIC   Wave to sea ice energy flux
!  F  F  6    12   USSP       USP   Partitioned surface Stokes drift
!  F  F  6    13   TAUOC[X,Y] TOC   Total momentum to the ocean
!   -------------------------------------------------
!        7                          Wave-bottom layer
!   -------------------------------------------------
!  F  F  7     1   ABA        ABR   Near bottom rms amplitides.
!  F  F  7     2   UBA        UBR   Near bottom rms velocities.
!  F  F  7     3   BEDFORMS   BED   Bedforms
!  F  F  7     4   PHIBBL     FBB   Energy flux due to bottom friction
!  F  F  7     5   TAUBBL     TBB   Momentum flux due to bottom friction
!   -------------------------------------------------
!        8                          Spectrum parameters
!   -------------------------------------------------
!  F  F  8     1   MSS[X,Y]   MSS   Mean square slopes
!  F  F  8     2   MSC[X,Y]   MSC   Spectral level at high frequency tail
!  F  F  8     3   MSSD       MSD   Slope direction
!  F  F  8     4   MSCD       MCD   Tail slope direction
!  F  F  8     5   QP         QP    Goda peakedness parameter
!  F  F  8     6   QKK        QKK   Wavenumber peakedness
!  F  F  8     7   SKEW       SKW   Skewness of elevation for zero slopes
!  F  F  8     8   EMBIA1     EMB   Mean sea level at zero slopes / Hs
!  F  F  8     9   EMBIA2     EMC   Tracker bias for LRM least square altimetry
!   -------------------------------------------------
!        9                          Numerical diagnostics
!   -------------------------------------------------
!  T  T  9     1   DTDYN      DTD   Average time step in integration.
!  T  T  9     2   FCUT       FC    Cut-off frequency.
!  T  T  9     3   CFLXYMAX   CFX   Max. CFL number for spatial advection.
!  T  T  9     4   CFLTHMAX   CFD   Max. CFL number for theta-advection.
!  F  F  9     5   CFLKMAX    CFK   Max. CFL number for k-advection.
!   -------------------------------------------------
!        10                         User defined
!   -------------------------------------------------
!  F  F  10    1              U1    User defined #1. (requires coding ...)
!  F  F  10    2              U2    User defined #1. (requires coding ...)
!   -------------------------------------------------
!
!     Section 4 consist of a set of fields, index 0 = wind sea, index
!     1:NOSWLL are first NOSWLL swell fields.
!
!
! * output track file formatted (T) or unformated (F)
!
! * coupling fields exchanged list is :
!   - Sent fields by ww3:
!       - Ocean model : T0M1 OCHA OHS DIR BHD TWO UBR FOC TAW TUS USS LM DRY TOC
!       - Atmospheric model : ACHA AHS TP (or FP) FWS
!       - Ice model : IC5 TWI
!   - Received fields by ww3:
!       - Ocean model : SSH CUR
!       - Atmospheric model : WND TAU RHO
!       - Ice model : ICE IC1 IC5
!
! * Coupling flag (T) or (F) at T+0 (extra fields in the restart needed)
!
! * extra fields to be written to the restart:
!   - The list includes all fields sent by coupling exchange only
!
! * namelist must be terminated with /
! * definitions & defaults:
!     TYPE%FIELD%LIST         =  'unset'
!     TYPE%POINT%FILE         =  'points.list'
!     TYPE%TRACK%FORMAT       =  T
!     TYPE%PARTITION%X0       =  0
!     TYPE%PARTITION%XN       =  0
!     TYPE%PARTITION%NX       =  0
!     TYPE%PARTITION%Y0       =  0
!     TYPE%PARTITION%YN       =  0
!     TYPE%PARTITION%NY       =  0
!     TYPE%PARTITION%FORMAT   =  T
!     TYPE%COUPLING%SENT      = 'unset'
!     TYPE%COUPLING%RECEIVED  = 'unset'
!     TYPE%COUPLING%COUPLET0  =  F
!     TYPE%RESTART%EXTRA      = 'unset'
!
! -------------------------------------------------------------------- !
!
! -------------------------------------------------------------------- !
! 通过 OUTPUT_TYPE_NML namelist 定义输出类型点参数
!
! * 点文件是每行空格分隔的值：
!   经度 纬度 '名称' (C*40)
!
! * 字段名称的完整列表是：
!  下面列出的所有参数在 ASCII 和 NetCDF 类型的输出文件中可用。
!  如果选择的输出文件类型是 grads 或 grib，
!  某些参数可能不可用。下面表格的前两列通过标志标识这种情况，
!  列 1 (GRB) 和列 2 (GXO) 分别指 grib (ww3_grib) 和 grads (gx_outf)。
!
!  列 3 和 4 提供组号和每组内的参数号。
!  列 5、6 和 7 提供：
!    5 - 代码名称（内部）
!    6 - 输出标签（用于 ASCII 文件扩展名、NetCDF
!       变量名和基于 namelist 的选择的名称）
!    7 - 长参数名/定义
!
!  G  G
!  R  X Grp  Param Code     Output  Parameter/Group
!  B  O Numb Numbr Name        Tag  Definition
!  --------------------------------------------------
!        1                          强迫场
!   -------------------------------------------------
!  T  T  1     1   DW         DPT   水深。
!  T  T  1     2   C[X,Y]     CUR   流速。
!  T  T  1     3   UA         WND   风速。
!  T  T  1     4   AS         AST   海气温差。
!  T  T  1     5   WLV        WLV   水位。
!  T  T  1     6   ICE        ICE   冰浓度。
!  T  T  1     7   IBG        IBG   冰山引起的阻尼。
!  T  T  1     8   TAUA       TAU   大气动量。
!  T  T  1     9   RHOAIR     RHO   空气密度。
!  T  T  1    10   D50        D50   中值沉积物粒度。
!  T  T  1    11   IC1        IC1   冰厚度。
!  T  T  1    12   IC5        IC5   冰浮冰直径。
!   -------------------------------------------------
!        2                          标准平均波浪参数
!   -------------------------------------------------
!  T  T  2     1   HS         HS    波高。
!  T  T  2     2   WLM        LM    平均波长。
!  T  T  2     3   T02        T02   平均波周期 (Tm0,2)。
!  T  T  2     4   TM10       T0M1  平均波周期 (Tm-1,0)。
!  T  T  2     5   T01        T01   平均波周期 (Tm0,1)。
!  T  T  2     6   FP0        FP    峰值频率。
!  T  T  2     7   THM        DIR   平均波向。
!  T  T  2     8   THS        SPR   平均方向扩展。
!  T  T  2     9   THP0       DP    峰值方向。
!  T  T  2    10   HIG        HIG   次重力波高度
!  T  T  2    11   STMAXE     MXE   最大表面高程 (STE)
!  T  T  2    12   STMAXD     MXES  最大表面高程的标准差 (STE)
!  T  T  2    13   HMAXE      MXH   最大波高 (STE)
!  T  T  2    14   HCMAXE     MXHC  从波峰的最大波高 (STE)
!  T  T  2    15   HMAXD      SDMH  MXC 的标准差 (STE)
!  T  T  2    16   HCMAXD     SDMHC MXHC 的标准差 (STE)
!  F  T  2    17   WBT        WBT   主导波破碎概率 bT
!  F  F  2    18   FP0        TP    峰值周期（从峰值频率）
!  F  F  2    19   WNMEAN     WNM   平均波数
!   -------------------------------------------------
!        3                          谱参数（前5个）
!   -------------------------------------------------
!  F  F  3     1   EF         EF    波频率谱
!  F  F  3     2   TH1M       TH1M  从 a1,b2 的平均波向
!  F  F  3     3   STH1M      STH1M 从 a1,b2 的方向扩展
!  F  F  3     4   TH2M       TH2M  从 a2,b2 的平均波向
!  F  F  3     5   STH2M      STH2M 从 a2,b2 的方向扩展
!  F  F  3     6   WN         WN    波数数组
!   -------------------------------------------------
!        4                          谱分区参数
!   -------------------------------------------------
!  T  T  4     1   PHS        PHS   分区波高。
!  T  T  4     2   PTP        PTP   分区峰值周期。
!  T  T  4     3   PLP        PLP   分区峰值波长。
!  T  T  4     4   PDIR       PDIR  分区平均方向。
!  T  T  4     5   PSI        PSPR  分区平均方向扩展。
!  T  T  4     6   PWS        PWS   分区风海分数。
!  T  T  4     7   PTHP0      PDP   分区的峰值波向。
!  T  T  4     8   PQP        PQP   分区的 Goda 峰值参数。
!  T  T  4     9   PPE        PPE   分区的 JONSWAP 峰值增强因子。
!  T  T  4    10   PGW        PGW   分区的高斯频率宽度。
!  T  T  4    11   PSW        PSW   分区的谱宽度。
!  T  T  4    12   PTM1       PTM10 分区的平均波周期 (Tm-1,0)。
!  T  T  4    13   PT1        PT01  分区的平均波周期 (Tm0,1)。
!  T  T  4    14   PT2        PT02  分区的平均波周期 (Tm0,2)。
!  T  T  4    15   PEP        PEP   分区的峰值谱密度。
!  T  T  4    16   PWST       TWS   总风海分数。
!  T  T  4    17   PNR        PNR   分区数量。
!   -------------------------------------------------
!        5                          大气-波浪层
!   -------------------------------------------------
!  T  T  5     1   UST        UST   摩擦速度。
!  F  T  5     2   CHARN      CHA   Charnock 参数
!  F  T  5     3   CGE        CGE   能量通量
!  F  T  5     4   PHIAW      FAW   海气能量通量
!  F  T  5     5   TAUWI[X,Y] TAW   净波浪支撑应力
!  F  T  5     6   TAUWN[X,Y] TWA   波浪支撑应力的负部分
!  F  F  5     7   WHITECAP   WCC   白帽覆盖率
!  F  F  5     8   WHITECAP   WCF   白帽厚度
!  F  F  5     9   WHITECAP   WCH   平均破碎高度
!  F  F  5    10   WHITECAP   WCM   白帽动量
!  F  F  5    11   FWS        FWS   风海平均周期
!   -------------------------------------------------
!        6                          波浪-海洋层
!   -------------------------------------------------
!  F  F  6     1   S[XX,YY,XY] SXY  辐射应力。
!  F  F  6     2   TAUO[X,Y]  TWO   波浪到海洋的动量通量
!  F  F  6     3   BHD        BHD   Bernoulli 头（J 项）
!  F  F  6     4   PHIOC      FOC   波浪到海洋的能量通量
!  F  F  6     5   TUS[X,Y]   TUS   Stokes 输运
!  F  F  6     6   USS[X,Y]   USS   表面 Stokes 漂移
!  F  F  6     7   [PR,TP]MS  P2S   二阶和压力
!  F  F  6     8   US3D       USF   表面 Stokes 漂移谱
!  F  F  6     9   P2SMS      P2L   微地震源项
!  F  F  6    10   TAUICE     TWI   波浪到海冰的应力
!  F  F  6    11   PHICE      FIC   波浪到海冰的能量通量
!  F  F  6    12   USSP       USP   分区表面 Stokes 漂移
!  F  F  6    13   TAUOC[X,Y] TOC   到海洋的总动量
!   -------------------------------------------------
!        7                          波浪-底层层
!   -------------------------------------------------
!  F  F  7     1   ABA        ABR   近底均方根振幅。
!  F  F  7     2   UBA        UBR   近底均方根速度。
!  F  F  7     3   BEDFORMS   BED   底形
!  F  F  7     4   PHIBBL     FBB   由于底摩擦的能量通量
!  F  F  7     5   TAUBBL     TBB   由于底摩擦的动量通量
!   -------------------------------------------------
!        8                          谱参数
!   -------------------------------------------------
!  F  F  8     1   MSS[X,Y]   MSS   均方斜率
!  F  F  8     2   MSC[X,Y]   MSC   高频尾部的谱水平
!  F  F  8     3   MSSD       MSD   斜率方向
!  F  F  8     4   MSCD       MCD   尾部斜率方向
!  F  F  8     5   QP         QP    Goda 峰值参数
!  F  F  8     6   QKK        QKK   波数峰值
!  F  F  8     7   SKEW       SKW   零斜率的偏度
!  F  F  8     8   EMBIA1     EMB   零斜率的平均海平面 / Hs
!  F  F  8     9   EMBIA2     EMC   LRM 最小二乘高度测量的跟踪器偏差
!   -------------------------------------------------
!        9                          数值诊断
!   -------------------------------------------------
!  T  T  9     1   DTDYN      DTD   积分中的平均时间步长。
!  T  T  9     2   FCUT       FC    截止频率。
!  T  T  9     3   CFLXYMAX   CFX   空间平流的最大 CFL 数。
!  T  T  9     4   CFLTHMAX   CFD   theta 平流的最大 CFL 数。
!  F  F  9     5   CFLKMAX    CFK   k 平流的最大 CFL 数。
!   -------------------------------------------------
!        10                         用户定义
!   -------------------------------------------------
!  F  F  10    1              U1    用户定义 #1。（需要编码...）
!  F  F  10    2              U2    用户定义 #1。（需要编码...）
!   -------------------------------------------------
!
!     第 4 节由一组字段组成，索引 0 = 风海，索引
!     1:NOSWLL 是前 NOSWLL 个涌浪字段。
!
!
! * 输出轨迹文件格式化 (T) 或非格式化 (F)
!
! * 耦合场交换列表是：
!   - ww3 发送的字段：
!       - 海洋模型：T0M1 OCHA OHS DIR BHD TWO UBR FOC TAW TUS USS LM DRY TOC
!       - 大气模型：ACHA AHS TP (或 FP) FWS
!       - 冰模型：IC5 TWI
!   - ww3 接收的字段：
!       - 海洋模型：SSH CUR
!       - 大气模型：WND TAU RHO
!       - 冰模型：ICE IC1 IC5
!
! * 耦合标志 (T) 或 (F) 在 T+0（重启中需要额外字段）
!
! * 要写入重启的额外字段：
!   - 列表仅包括通过耦合交换发送的所有字段
!
! * namelist 必须以 / 结尾
! * 定义和默认值：
!     TYPE%FIELD%LIST         =  'unset'
!     TYPE%POINT%FILE         =  'points.list'
!     TYPE%TRACK%FORMAT       =  T
!     TYPE%PARTITION%X0       =  0
!     TYPE%PARTITION%XN       =  0
!     TYPE%PARTITION%NX       =  0
!     TYPE%PARTITION%Y0       =  0
!     TYPE%PARTITION%YN       =  0
!     TYPE%PARTITION%NY       =  0
!     TYPE%PARTITION%FORMAT   =  T
!     TYPE%COUPLING%SENT      = 'unset'
!     TYPE%COUPLING%RECEIVED  = 'unset'
!     TYPE%COUPLING%COUPLET0  =  F
!     TYPE%RESTART%EXTRA      = 'unset'
!
! -------------------------------------------------------------------- !
&OUTPUT_TYPE_NML
  TYPE%FIELD%LIST       = 'WND HS T02 FP DIR PHS PTP PDIR PWS TWS PNR'
/

! -------------------------------------------------------------------- !
! Define output dates via OUTPUT_DATE_NML namelist
!
! * start and stop times are with format 'yyyymmdd hhmmss'
! * if time stride is equal '0', then output is disabled
! * time stride is given in seconds
!
! * namelist must be terminated with /
! * definitions & defaults:
!     DATE%FIELD%START         =  '19680606 000000'
!     DATE%FIELD%STRIDE        =  '0'
!     DATE%FIELD%STOP          =  '19680607 000000'
!     DATE%POINT%START         =  '19680606 000000'
!     DATE%POINT%STRIDE        =  '0'
!     DATE%POINT%STOP          =  '19680607 000000'
!     DATE%TRACK%START         =  '19680606 000000'
!     DATE%TRACK%STRIDE        =  '0'
!     DATE%TRACK%STOP          =  '19680607 000000'
!     DATE%RESTART%START       =  '19680606 000000'
!     DATE%RESTART%STRIDE      =  '0'
!     DATE%RESTART%STOP        =  '19680607 000000'
!     DATE%BOUNDARY%START      =  '19680606 000000'
!     DATE%BOUNDARY%STRIDE     =  '0'
!     DATE%BOUNDARY%STOP       =  '19680607 000000'
!     DATE%PARTITION%START     =  '19680606 000000'
!     DATE%PARTITION%STRIDE    =  '0'
!     DATE%PARTITION%STOP      =  '19680607 000000'
!     DATE%COUPLING%START      =  '19680606 000000'
!     DATE%COUPLING%STRIDE     =  '0'
!     DATE%COUPLING%STOP       =  '19680607 000000'
!
!     DATE%RESTART             =  '19680606 000000' '0' '19680607 000000'
! -------------------------------------------------------------------- !
&OUTPUT_DATE_NML
  DATE%FIELD          = '20250103 000000' '1800' '20250105 235959'
  DATE%RESTART        = '20250103 000000' '86400' '20250105 235959'
/

! -------------------------------------------------------------------- !
! Define homogeneous input via HOMOG_COUNT_NML and HOMOG_INPUT_NML namelist
!
! * the number of each homogeneous input is defined by HOMOG_COUNT
! * the total number of homogeneous input is automatically calculated
! * the homogeneous input must start from index 1 to N
! * if VALUE1 is equal 0, then the homogeneous input is desactivated
! * NAME can be IC1, IC2, IC3, IC4, IC5, MDN, MTH, MVS, LEV, CUR, WND, ICE, MOV
! * each homogeneous input is defined over a maximum of 3 values detailled below :
!     - IC1 is defined by thickness
!     - IC2 is defined by viscosity
!     - IC3 is defined by density
!     - IC4 is defined by modulus
!     - IC5 is defined by floe diameter
!     - MDN is defined by density
!     - MTH is defined by thickness
!     - MVS is defined by viscosity
!     - LEV is defined by height
!     - CUR is defined by speed and direction
!     - WND is defined by speed, direction and airseatemp
!     - ICE is defined by concentration
!     - MOV is defined by speed and direction
!
! * namelist must be terminated with /
! * definitions & defaults:
!     HOMOG_COUNT%N_IC1            =  0
!     HOMOG_COUNT%N_IC2            =  0
!     HOMOG_COUNT%N_IC3            =  0
!     HOMOG_COUNT%N_IC4            =  0
!     HOMOG_COUNT%N_IC5            =  0
!     HOMOG_COUNT%N_MDN            =  0
!     HOMOG_COUNT%N_MTH            =  0
!     HOMOG_COUNT%N_MVS            =  0
!     HOMOG_COUNT%N_LEV            =  0
!     HOMOG_COUNT%N_CUR            =  0
!     HOMOG_COUNT%N_WND            =  0
!     HOMOG_COUNT%N_ICE            =  0
!     HOMOG_COUNT%N_MOV            =  0
!
!     HOMOG_INPUT(I)%NAME           =  'unset'
!     HOMOG_INPUT(I)%DATE           =  '19680606 000000'
!     HOMOG_INPUT(I)%VALUE1         =  0
!     HOMOG_INPUT(I)%VALUE2         =  0
!     HOMOG_INPUT(I)%VALUE3         =  0
! -------------------------------------------------------------------- !
!
! -------------------------------------------------------------------- !
! 通过 HOMOG_COUNT_NML 和 HOMOG_INPUT_NML namelist 定义均匀输入
!
! * 每个均匀输入的数量由 HOMOG_COUNT 定义
! * 均匀输入的总数自动计算
! * 均匀输入必须从索引 1 到 N
! * 如果 VALUE1 等于 0，则均匀输入被停用
! * NAME 可以是 IC1, IC2, IC3, IC4, IC5, MDN, MTH, MVS, LEV, CUR, WND, ICE, MOV
! * 每个均匀输入在最多 3 个值上定义，详情如下：
!     - IC1 由厚度定义
!     - IC2 由粘度定义
!     - IC3 由密度定义
!     - IC4 由模量定义
!     - IC5 由浮冰直径定义
!     - MDN 由密度定义
!     - MTH 由厚度定义
!     - MVS 由粘度定义
!     - LEV 由高度定义
!     - CUR 由速度和方向定义
!     - WND 由速度、方向和海气温差定义
!     - ICE 由浓度定义
!     - MOV 由速度和方向定义
!
! * namelist 必须以 / 结尾
! * 定义和默认值：
!     HOMOG_COUNT%N_IC1            =  0
!     HOMOG_COUNT%N_IC2            =  0
!     HOMOG_COUNT%N_IC3            =  0
!     HOMOG_COUNT%N_IC4            =  0
!     HOMOG_COUNT%N_IC5            =  0
!     HOMOG_COUNT%N_MDN            =  0
!     HOMOG_COUNT%N_MTH            =  0
!     HOMOG_COUNT%N_MVS            =  0
!     HOMOG_COUNT%N_LEV            =  0
!     HOMOG_COUNT%N_CUR            =  0
!     HOMOG_COUNT%N_WND            =  0
!     HOMOG_COUNT%N_ICE            =  0
!     HOMOG_COUNT%N_MOV            =  0
!
!     HOMOG_INPUT(I)%NAME           =  'unset'
!     HOMOG_INPUT(I)%DATE           =  '19680606 000000'
!     HOMOG_INPUT(I)%VALUE1         =  0
!     HOMOG_INPUT(I)%VALUE2         =  0
!     HOMOG_INPUT(I)%VALUE3         =  0
! -------------------------------------------------------------------- !
&HOMOG_COUNT_NML
/

&HOMOG_INPUT_NML
/

! -------------------------------------------------------------------- !
! WAVEWATCH III - end of namelist                                      !
! -------------------------------------------------------------------- !
!
! -------------------------------------------------------------------- !
! WAVEWATCH III - namelist结束                                          !
! -------------------------------------------------------------------- !
